# If you change debug to false, don't forget to 
# add a database with it's name equal to "main"
debug: true

# gateway:
#   databases:
#     main:
#       type: "postgres"
#       username: "postgres"
#       password: "M123456789H"
#       db_name: "project_db"
#       host: "127.0.0.1"
#       port: 5432
#       ssl_mode: "disable"
#       time_zone: "Asia/Tehran"
#       charset: "utf8mb4"

domain: "http://0.0.0.0:3000"

secret_key: "update_me_please"
# you can fill this value with `python3 auto.py generate` script

# For more example see build/config/config.yaml config file
# The structure for this config file is in internal/config/config.go